{
  "name": "zk-benchmarking-platform",
  "scripts": {
    "bench": "npx ts-node main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkobelt/zk-benchmarking-platform.git"
  },
  "author": "Max Kobelt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkobelt/zk-benchmarking-platform/issues"
  },
  "homepage": "https://github.com/mkobelt/zk-benchmarking-platform#readme",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
